#container{margin:0 auto;}

content{clear:both;}

    footer{width:100%;
           height:20%;
           background-color:gray;
           color:white;}

           *{text-align: center;
               font-family: "Trebuchet MS",'Open Sans','맑은 고딕','Signika',Arial,verdana,sans-serif;
               text-decoration: none;}

             header{width: 100%;
                    background-color: #ffffff;
                    position: fixed;
                    top: 0px;
                    z-index: 1000;
                    height:10%;}

           .menu{position: relative;
                 top: 10px;}

            ul{margin: 0px 0px 0px 0px;}

            li {list-style-type: none;
                margin: 0px 20px 20px 0px;
                float: left;
                font-size: 30px;
                color: #000;}

            .plan_b_{width: 110px;
                     height: auto;
                     margin-top: 0px;
                     margin-bottom: 0px;}

               .login{width:60px;
                      height:30px;
                      line-height:30px;
                      border:solid #FE9A2E 1px;
                      border-radius:3px;
                      text-align: center;
                      color:#ffffff;
                      text-decoration:none;
                      background:#FE9A2E;
                      display:inline-block;
                    font-size:20px;}

               .join {width:80px;
                      height:30px;
                      line-height:30px;
                      border:solid #04B45F 1px;
                      border-radius:3px;
                      text-align: center;
                      color:#ffffff;
                      text-decoration:none;
                      background:#04B45F;
                      display:inline-block;
                    font-size:20px;}

          .form{width:300px;
                height:50px;
                float:left;
                display:inline-block;
                padding:0px 10px 5px 10px;}

      .form input{height:35px;
                  margin:0px 10px;}
