<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
      hr{margin-top: 35px;
         margin-bottom: 60px;}

      .search_1{position:relative;
                float:left;
                display:inline-block;
                width:100%;
                margin-bottom:15px;}

      .text{position:absolute;
             font:normal bold 25px consolas,sans-serif;
             text-decoration: none;
             text-align:center;
             padding-top: 450px;
             padding-bottom:50px;
             width:100%;
             height:50px;}

      .text input{height:50px;}

      .st{width:50%;}

      .no{position:relative;
          float:left;
          display:inline-block;
          height:200px;
          width:320px;
          margin:20px;
          padding:10px;}

      .title{position:absolute;
            text-align:center;
            font:normal bold 35px consolas,sans-serif;
            color:#122A0A;
            z-index: 10;
            padding:50px 50px 20px 100px;}

     .link{color:#FA58AC;
           text-align: center;
           font-size:25px;
           clear:both;}

      .in{display:inline-block;
          position:relative;
          margin-top:15px;
          margin-bottom:15px;
          overflow:visible;}

      .no img{position:absolute; top:0; left:0;
              height:100%;
              width:100%;
              padding:10px 20px;
              margin:10px;}

      .top_city{display:inline-block;
                position:relative;
                width:300px;height:155px;
                margin:10px;
                padding:10px;}

      .top_city img{position:absolute; top:0; left:0;
                    height:100%;
                    width:100%;}

      .top_city_title{position:absolute;
                      text-align:center;
                      font:normal bold 30px consolas,sans-serif;
                      color:#151515;
                      background-color:white;
                      z-index: 10;
                      padding: center;}

      .page_title{font:normal bold 40px Arial;
                  color:black;
                  float:left;
                  width:100%;}

      #banner{
              display: inline-block;
          	  width: 1200px; height: 580px;
              border: 1px solid #ffffff;
              position: relative;
              overflow: hidden;
              margin: 0 auto;
              z-index: -10;
                		}

      #banner > .banners{position:absolute;
                         left: 0; top: 0;
                         width: 1200px; height: 580px;
			                   animation: banner 15s infinite;
                        }

		#banner > .banners > img{

			              display: block;
			              float: left;
		                            }

      @keyframes banner{
           	0%{ left: 0px;}
            33%{ left: 0px;}
            34%{ left: -1200px;}
            66%{ left: -1200px;}
            67%{ left: -2400px;}
            99%{ left: -2400px;}
            100%{ left: 0px;}
            }



  </style>
</head>
<body>
  <div id="container">
    <header>
       <h1>
       <ul>
       <li><a href="index.html"><img src="img/logo.png" class="plan_b_"></a></li>
       <div class="menu"><li><a href="place.html">여행지</a></li>
       <li><a href="plan.html">여행일정</a></li>
       <li><a href="qna.html" >Q&A</a></li>
       <li><a href="way.html">이용방법</a></li>
       <li><div class="sch"><form class="form" name="search" method="get">
         <input type="text"><input type="submit" value="검색"></form></div>

       <li><a href="login.html" class="login" target="_blank">로그인</a></li>
       <li><a href="signup.html" class="join" target="_blank">회원가입</a></li></h1><div>
    </header>
    <content>
      <div class="search_1">
        <form class="text" name="search_1" method="get">
          <input class="st"type="text" placeholder="원하는 여행지를 검색하세요.">
          <input type="submit" value="검색">
        </form>

      <a id="banner">
        <div class="banners">
          <img src="img/main.jpg" class="img">
      </div> </a>

      <div class="in">
        <div class="no">
          <a href="place.html">
            <div class="title" >여행지</div>
            <img src="img/place.jpg">
          </a>
        </div>
        <div class="no">
          <a href="plan.html">
            <div class="title">일정만들기</div>
            <img src="img/plan.jpg">
          </a>
        </div>
        <div class="no">
          <a href="qna.html">
            <div class="title">Q&A</div>
            <img src="img/qna.jpg">
          </a>
        </div>
        <div class="link"><a href="way.html">이용방법이 궁금하신가요?</a></div>
      </div>
    </div>


      <div class="top10">
        <hr>
        <div class="page_title">인기 TOP10</div>
        <div class="top_city">
          <a href="singapore.html">
            <div class="top_city_title">싱가포르</div>
            <img src="img/singapore.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">런던</div>
            <img src="img/london.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">파리</div>
            <img src="img/paris.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">홍콩</div>
            <img src="img/hongkong.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">제주도</div>
            <img src="img/jeju.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">도쿄</div>
            <img src="img/tokyo.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">방콕</div>
            <img src="img/bangkok.jpeg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">타이페이</div>
            <img src="img/taipei.jpg">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">상해</div>
            <img src="img/sanghai.png">
          </a>
        </div>
        <div class="top_city">
          <a>
            <div class="top_city_title">하와이</div>
            <img src="img/hawaii.jpg">
          </a>
        </div>
      </div>
    </content>
    <footer>
      <hr>
        개인정보방침 및 이용약관
        개인정보처리방침
        개인정보공시
        영상정보처리기기운영관리방침
         e메일무단수집거부
        예결산공고
        등록금심의위원회
        대학평의원회
        자체평가
        대학정보공시
        청탁금지법
        원격
        08221 서울시 구로구 경인로 445 ([구]고척동 62-160) 동양미래대학교
        TEL. 02-2610-1700
        FAX. 02-2688-5494
        COPYRIGHT 2015 Dongyang Mirae University. ALL RIGHTS RESERVED. MAIL TO webmaster@dongyang.ac.kr
    </footer>
</body>
</html>
