<!DOCTYPE html>
<html>
<head>
  <style>

  img{width:250px;
      margin-bottom:50px;
      margin-top:30px;}

  header{position:relative;}

  body{text-align:center;
      margin:0 auto;}

  contents{font:normal 100 20px consolas;}

.bb{width:400px;
      height:50px;
    font-size:20px;}

    .button{width:400px;
            height:50px;
          background-color:#DA81F5;
          font:normal bold 20px consolas,sans-serif;
          color:white;
        margin-bottom:100px;
      margin-top:10px;}

    .box_1{margin-bottom:20px;
           margin-top:20px;}
    .box_2{margin-bottom:20px;}

    .box_2 a{text-decoration:none;
             margin:10px;}


  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.png"></a>
  </header>

  <contents>
    <form name="fo" method="get">
        <input class="bb" type="text" value="" placeholder="아이디"><br>
        <input class="bb" id="pass" type="password" value="" placeholder="비밀번호">
      <div class="wrap_save">
      	<div class="box_1">
      		<input type="checkbox" id="check" class="check">
      		<label for="check" class="id_save">
      			<span class="text">아이디 저장</span>
      		</label>
      	</div>
      	<div class="box_2">
      		<a href="" >아이디 찾기</a>
      		<a href="">비밀번호 찾기</a>
      		<a href="">회원가입</a>
      	</div>
      </div><br>
      <input class="button" type="submit" value="로그인">
    </form>
  </contents>

  <footer>
    <hr>
    이용약관 개인정보처리방침 청소년보호정책 고객센터
  </footer>
</body>
</html>
