<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
  img{margin-bottom: 18px;}
  .search_1{position:relative;
            float:left;
            display:inline-block;
            width:100%;
            margin-bottom:15px;}

  .text{position:absolute;
         font:normal bold 25px consolas,sans-serif;
         text-decoration: none;
         text-align:center;
         padding-top: 450px;
         padding-bottom:50px;
         width:100%;
         height:50px;}

  .text input{height:50px;}

  .search{width:50%;}

  .qa{margin-bottom: 23px; }
  .new{color: #0395DE; font-size: 20px;}
  .answer{font-size: 20px; }
  .question{color: #FBFBFA; background-color: #F4F406; font-size: 20px; }

  .border{border: 1px solid;
          width: 800px; height: 300px;
        border-radius: 1.5%;
        margin: 45px;
        padding:65px 50px;
      display: inline-block;}

  .title{font-size: 20px; font-weight: bold; margin-bottom: 30px;}

  .q:after {text-align: center;
        content: "";
        display: block;
        width: 760px;
        border-bottom: 1px solid;
        margin: 80px 0px; }

  .button{width: 800px; height: 40px; margin-bottom: 50px;}

  </style>
</head>
<body>
  <div id="container">
    <header>
       <h1>
       <ul>
       <li><a href="index.html"><img src="img/logo.png" class="plan_b_"></a></li>
       <div class="menu"><li><a href="place.html">여행지</a></li>
       <li><a href="plan.html">여행일정</a></li>
       <li><a href="qna.html" >Q&A</a></li>
       <li><a href="way.html">이용방법</a></li>
       <li><div class="sch"><form class="form" name="search" method="get">
         <input type="text"><input type="submit" value="검색"></form></div>

       <li><a href="login.html" class="login" target="_blank">로그인</a></li>
       <li><a href="signup.html" class="join" target="_blank">회원가입</a></li></h1></div>
    </header>

    <content>
      <div class="search_1">
        <form class="text" name="search_1" method="get">
          <input class="search"type="text" placeholder="질문 내용을 검색해 보세요.">
          <input type="submit" value="검색">
        </form>
        <img src="img/qna.jpg" width="1200px" height="580px"></img>
      </div>

      <div class="qa"><a class="new" href="">새로운 질문</a>
      <a class="answer" href="">답변하기</a>
      <a class="question" href="">질문하기</a></div>

      <div class="border"><div class="title">상큐패스</div>
        <div class="q">후쿠오카 여행을 떠날때 상큐패스가 꼭 필요할까요?</div>
      <div>ABC | 2018-05-08 09:57:44</div></div>

      <div class="border"><div class="title">온천여행</div>
        <div class="q">가족끼리 온천여행을 가려하는데 대형 료칸이 좋을까요? 아님 소형 료칸이 좋을까요?</div>
      <div>*^^* | 2018-05-02 11:23:38</div></div>

      <div><input class="button" type="button" value="더보기"></div>


    </content>
    <footer>
      <hr>
        개인정보방침 및 이용약관
        개인정보처리방침
        개인정보공시
        영상정보처리기기운영관리방침
         e메일무단수집거부
        예결산공고
        등록금심의위원회
        대학평의원회
        자체평가
        대학정보공시
        청탁금지법
        원격
        08221 서울시 구로구 경인로 445 ([구]고척동 62-160) 동양미래대학교
        TEL. 02-2610-1700
        FAX. 02-2688-5494
        COPYRIGHT 2015 Dongyang Mirae University. ALL RIGHTS RESERVED. MAIL TO webmaster@dongyang.ac.kr
    </footer>
  </div>
</body>
</html>
