<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
  .way {margin-top:100px;}

  .title{display:inline-block;
            position:relative;
            width:100%;height:300px;
            margin:10px;
            padding:10px;}

  .title img{position:absolute; top:0; left:0;
              height:100%;
              width:100%;
              z-index:-10;}

  .h1{font:normal bold 40px consolas,sans-serif;}

  .box {display:inline-block;
        float:left;
        text-align:center;
        font:normal bold 25px consolas,sans-serif;
        color:black;
        background-color:purple;
        background-color: rgba(128,0,128,0.5);
        border-radius:10px;
        z-index:999;
        text-decoration: none;
        width:160px;
        height:30px;
        margin:20px;
        margin-top:100px;
        padding:10px;}

  #box{margin-left:50px;}

  .step{font:normal bold 50px consolas,sans-serif;
         background-color:yellow;
         background-color:rgb(255,255,000,0.8);}

  .num{margin-bottom:50px;}


  </style>
</head>
<body>
  <div id="container">
    <header>
       <h1>
       <ul>
       <li><a href="index.html"><img src="img/logo.png" class="plan_b_"></a></li>
       <div class="menu"><li><a href="place.html">여행지</a></li>
       <li><a href="plan.html">여행일정</a></li>
       <li><a href="qna.html" >Q&A</a></li>
       <li><a href="way.html">이용방법</a></li>
       <li><div class="sch"><form class="form" name="search" method="get">
         <input type="text"><input type="submit" value="검색"></form></div>

       <li><a href="login.html" class="login" target="_blank">로그인</a></li>
       <li><a href="signup.html" class="join" target="_blank">회원가입</a></li></h1><div>
    </header>
    <content>
      <div class="way">
          <div class="title">
            <div class="h1">이용 방법</div><p>
            <div id="box"><div class="box">여행지 선택</div>
            <div class="box">>></div>
            <div class="box">지도보기</div>
            <div class="box">>></div>
            <div class="box">일정 만들기</div>
            <div class="box">>></div>
            <div class="box">질문 하기</div></div>
            <div><img src="img/sky.jpg"></img></div>
          </div>
      </div>
      <div class="num">
        <span class="step">1단계</span>
        <h1>여행지 선택
        <h2>가고 싶은 여행지 장소를 검색해 보세요<br>
        <img src="img/plane.jpg" class="pic"></img>
      </div>
      <div class="num">
        <span class="step">2단계</span>
        <h1>지도 보기
        <h2>가고싶은 여행지의 장소들을 지도에서 확인해 보세요<br>
            인근의 명소와 음식점을 한눈에 확인 할 수 있습니다
        <div class="pic"><img src="img/map.jpg"></img></div>
      </div>
      <div class="num">
        <span class="step">3단계</span>
        <h1>일정 만들기
        <h2>여행지와 여행일을 입력하여 자신만의 여행 일정을 계획하세요
        <div class="pic"><img src="img/pencil.jpg"></img></div>
      </div>
      <div class="num">
        <span class="step">4단계</span>
        <h1>여행 하기
        <h2>완성된 일정을 저장해 바로 확인 할 수 있습니다<br>
            잘 활용하여 여행하기!!
        <div class="pic"><img src="img/travel.jpg"></img></div>
      </div>
      <div class="num">
        <span class="step">5단계</span>
        <h1>질문하기
        <h2>궁금한 점이 있으신가요?<br>
            일정,장소 등에 관한 질문을 자유롭게 남겨보세요<br>
            여행 전문가 뿐만 아니라 많은 여행자들이 도움을 드립니다
        <div class="pic"><img src="img/qna.jpg"></img></div>
      </div>


    </content>
    <footer>
      <hr>
        개인정보방침 및 이용약관
        개인정보처리방침
        개인정보공시
        영상정보처리기기운영관리방침
         e메일무단수집거부
        예결산공고
        등록금심의위원회
        대학평의원회
        자체평가
        대학정보공시
        청탁금지법
        원격
        08221 서울시 구로구 경인로 445 ([구]고척동 62-160) 동양미래대학교
        TEL. 02-2610-1700
        FAX. 02-2688-5494
        COPYRIGHT 2015 Dongyang Mirae University. ALL RIGHTS RESERVED. MAIL TO webmaster@dongyang.ac.kr
    </footer>
  </div>
</body>
</html>
